# hive-kerberos-driverwrapper

./: .java-version  README.md  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile  build.sh
docker/hive/: hive-site.xml
docker/kerberos-server/: Dockerfile  entrypoint.sh
docker/kerberos-server/conf/: kadm5.acl  kdc.conf  krb5.conf
docker/zookeeper/: jaas.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/npetzall/hive/kerberos/: DriverWrapper.java
src/test/java/com/github/npetzall/hive/kerberos/: DriverWrapperHadoopTest.java  DriverWrapperTest.java  JDBCUtil.java  KDCUtil.java  OwnClassloaderIT.java
src/test/java/com/github/npetzall/jdbc/: ResultSetDumper.java
src/test/resources/: user.rc4hmac.keytab
