#Project
version=3.1.0-hdp

#Dependencies
distributionRepo=https://repo.hortonworks.com/content/repositories/releases/
hiveVersion=3.1.0.3.1.5.5-2
hadoopVersion=3.1.1.3.1.5.5-2

#Test
assertjVersion=3.8.0

#TestCoverage
jacocoVersion=0.7.8
