#Project
version=0.0.3
gradleWrapperVersion=4.4.1

#Dependencies
distributionRepo=https://repository.cloudera.com/content/repositories/releases/
hiveVersion=1.1.0-cdh5.9.1
hadoopVersion=2.6.0-cdh5.9.1

#Test
assertjVersion=3.8.0

#TestCoverage
jacocoVersion=0.7.8
