#Project
version=0.0.3-hdp
gradleWrapperVersion=4.4.1

#Dependencies
distributionRepo=http://repo.hortonworks.com/content/repositories/releases/
hiveVersion=1.2.1000.2.6.4.0-91
hadoopVersion=2.7.3.2.6.4.0-91

#Test
assertjVersion=3.8.0

#TestCoverage
jacocoVersion=0.7.8
