[kdcdefaults]
kdc_listen = 88
kdc_tcp_listen = 88

[realms]
NPETZALL.COM = {
  kadmind_port = 749
  max_life = 12h 0m 0s
  max_renewable_life = 7d 0h 0m 0s
  master_key_type = aes256-cts
  supported_enctypes = aes256-cts:normal aes128-cts:normal rc4-hmac
  database_name = /opt/krb5/data/principal
  key_stash_file = /opt/krb5/data/.NPETZAL.COM
  acl_file = /opt/krb5/conf/kadm5.acl
}

[logging]
# By default, the KDC and kadmind will log output using
# syslog.  You can instead send log output to files like this:
kdc = FILE:/opt/krb5/log/krb5kdc.log
admin_server = FILE:/opt/krb5/log/kadmin.log
default = FILE:/opt/krb5/log/krb5lib.log