[logging]
default = FILE:/opt/krb5/log/krb5libs.log
kdc = FILE:/opt/krb5/log/krb5kdc.log
admin_server = FILE:/opt/krb5/log/kadmind.log

[libdefaults]
dns_lookup_realm = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
rdns = false
default_realm = NPETZALL.COM

[realms]
NPETZALL.COM = {
 kdc = kerberos.npetzall.com
 admin_server = kerberos.npetzall.com
}

[domain_realm]
.npetzall.com = NPETZALL.COM
npetzall.com = NPETZALL.COM
